<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoạt Hình 3D Xuyên Không Hay</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class=" header">
        <div class="childHeader">
            <div class="logo"><a href="../index.html"><img src="../image/logo/Screenshot 2024-02-21 004019.png"
                        alt=""></a>
            </div>
            <div class="form_search">
                <form action="">
                    <label for="searchMovie" for="">
                        <i class="fa-solid fa-magnifying-glass" id="timkiem"></i>
                    </label>

                    <input id="searchMovie" class="search" type="text" placeholder="Tìm kiếm..." id="tiemkiem" />
                </form>
            </div>
            <div class="login">
                Đăng nhập
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="child-navigation">
            <a href="../index.html">
                <div>
                    <i class='bx bxs-home' style='color:#fcfafa'></i>&nbsp
                    Trang chủ
                </div>
            </a>
            <div class="theloai">Thể loại
                <i class='bx bx-caret-down bxArrow' style='color:#ffffff'></i>
                <ul>
                    <a href="./movie genre/huyenhuyen.html">
                        <a href="./huyenhuyen.html">
                            <li>Huyền Huyễn</li>
                        </a>
                    </a>
                    <a href="./xuyenkhong.html">
                        <li>Xuyên Không</li>
                    </a>
                    <a href="./trungsinh.html">
                        <li>Trùng Sinh</li>
                    </a>
                    <a href="./tienhiep.html">
                        <li>Tiên Hiệp</li>
                    </a>
                    <a href="./cotrang.html">
                        <li>Cổ Trang</li>
                    </a>
                    <a href="./haihuoc.html">
                        <li>Hài Hước</li>
                    </a>
                    <a href="./kiemhiep.html">
                        <li>Kiếm Hiệp</li>
                    </a>
                    <a href="./hiendai.html">
                        <li>Hiện Đại</li>
                    </a>
                </ul>
            </div>
            <a href="./phimle.html">
                <div>Phim lẻ</div>
            </a>
            <a href="./dangchieu.html">
                <div>
                    <i class='bx bx-sync bx-rotate-90'></i>
                    Đang chiếu
                </div>
            </a>
            <a href="./lichchieu.html">
                <div>
                    <i class='bx bx-calendar-x' style='color:#ffffff'></i>&nbsp
                    Lịch chiếu
                </div>
            </a>
            <a href="./hoanthanh.html">
                <div>
                    <i class='bx bx-check' style='color:#ffffff'></i>
                    Hoàn thành
                </div>
            </a>
            <a href="./sapchieu.html">
                <div>
                    <i class='bx bx-time-five'></i>&nbsp
                    Sắp chiếu
                </div>
            </a>
            <a href="./top10hh3d.html">
                <div>
                    <i class='bx bx-trophy'></i>&nbsp
                    Top 10 HH3D
                </div>
            </a>
            <a href="./dangxem.html">
                <div>
                    <i class='bx bx-like'></i>&nbsp
                    Đáng xem
                </div>
            </a>
        </div>
    </div>
    <div class=background>
        <div class="content">
            <br>
            <div class="title"> XUYÊN KHÔNG
                <div class="underlined">
                </div>
            </div>
            <br>
            <div class="content-img">
                <div class="moicapnhat ">
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/ac-ma-phap-tac-poster-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ác Ma Pháp Tắc
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/bach-luyen-phi-thang-luc-300x450.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Bách Luyện Phi Thăng Lục
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/bat-diet-than-vuong-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Bất Diệt Thần Vương
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/chien-thien-nien-1397-300x449.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Chiến Thiên Niên
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/cuu-da-than-truyen-130-300x449.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Cửu Dạ Thân Truyền
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/di-nhan-quan-mac-ta-300x450.jpeg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Dị Nhân Quân Mạc Tà
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/doa-huyen-su-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Đọa Huyền Sư
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/doc-bo-tieu-dao-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Độc Bộ Tiêu Dao
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/doc-bo-van-co-1-300x450.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Độc Bộ Vân Cô Phần 1
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/he-thong-tu-cuu-nhan-vat-phan-dien-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Hệ Thống Tự Cứu Nhân Vật Phản Diện
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/IMG_0204-300x450.jpeg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Chưa Biết Tên
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/kiem-tien-o-day-1491-300x448.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Kiếm Tiên Ở Đây
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/nguyen-long-188-300x448.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Nguyên Long
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/vo-anh-tam-thien-dao-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Vô Ảnh Tam Thiên Đạo
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/van-gioi-than-chu-phan-3-300x450.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Vạn Giới Thần Chủ Phần 3
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/van-gioi-than-chu-phan-1-468-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Vạn Giới Thần Chủ Phần 1
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/truong-da-khai-thac-gia-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Chưa Biết Tên
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/tran-hon-nhai-phan-3-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Trấn Hồn Nhai Phần 3
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/the-gioi-vo-han-1837-1-300x450.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Thế Giới Võ Hồn
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/thanh-to-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Thánh Tổ
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/than-cap-long-ve-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Thần Cấp Long Về
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/ta-tai-tien-gioi-kiem-diem-tich-luy-1778-1-300x450.webp"
                                alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ta Tại Tiên Giới Kiếm Điểm Tích Lũy
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/ta-nhat-duoc-thuoc-tinh-day-dat-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ta Nhặt Được Thuộc Tính Đầy Đất
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/ta-la-dai-than-tien-phan-2-100-300x444.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ta Là Đại Thần Tiên Phần 2
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/nguyen-long-phan-2-813-300x449.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Nguyên Long Phần 2
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/nguyen-long-phan-3-1810-2-300x450.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Nguyên Long Phần 3
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/ta-da-choc-tuc-ca-dam-tu-luyen-gia-904-300x449.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ta Đã Chọc Tức Cả Đám Tu Tiên Giả
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/o-re-300x450.webp" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Ở Rể
                        </div>
                    </div>
                    <div class="title-img">
                        <div>
                            <img src="../image/Xuyên không/nhan-vat-chinh-manh-nhat-lich-su-1250-300x449.jpg" alt="">
                        </div>
                        <div class="blurredBackground"></div>
                        <div class="movieTitle">
                            Nhân Vật Chính Mạnh Nhất Lịch Sử
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="pagination">
                <div class="button"><a href="#" "><button class=" button activeButton"
                        onclick="setActiveButton(1);showPage(1)">1</button></a></div>
                <div class="button"><a href="#"><button onclick="setActiveButton(2);showPage(2)">2</button></a></div>
                <div class="button"><a href="#"><button onclick="setActiveButton(3);showPage(3)">3</button></a></div>
                <div class="button"><a href="#"><button onclick="setActiveButton(4);showPage(4)">4</button></a></div>
                <div class="button"><a href="#"><button onclick="setActiveButton(5);showPage(5)">5</button></a></div>
                <div class="button"><a href="#"><button onclick="setActiveButton(6);showPage(6)">6</button></a></div>
            </div>
            <div class="crollPage">
                <i class='bx bxs-chevrons-up bx-croll'></i>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="footer-background">
            <div class="footer-content">
                <span>
                    HoatHinh3D
                </span>
                <div class="footer-underline"></div>
                <a href="https://www.facebook.com/hoathinh3dcom">
                    <div class="fb-icon">
                        <i class='bx bxl-facebook-circle' style='color:#29448a'></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="license">
            <i class='bx bx-copyright' style='color:#007979'></i>
            <span>Copyright ® 2023 HOATHINH3D.</span>
        </div>
    </footer>
    <script src="../movie genre/film processing.js"></script>

</body>

</html>